<!DOCTYPE html>
<html lang="en">
<head>
          <title>Wordpress? The future is static</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="//www.google-analytics.com" rel="dns-prefetch">
        <link rel="dns-prefetch" href="http://use.typekit.com">
        <link href="http://www.marcodena.it/theme/images/favicon.png" rel="shortcut icon">
            <link rel="stylesheet" href="http://www.marcodena.it/theme/css/assets_v.0.1.2.css?f828d20e">
        <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>





</head>

<body class="home">
  <!-- header -->
                        <header class="header clear" role="banner" id="header">
                          <div class="row">
                          <div class="large-11 column" id="innerheader">

                            <div class="row">
                            <div class="large-2 column" id="home-link-container">
                                <a href="http://www.marcodena.it/">Marcodena.it</a>
                            </div>
                            <nav class="nav large-8 large-offset-1 column end" role="navigation">
                                <ul class="menu">
                                    <li><a href="http://www.marcodena.it/">Home</a></li>
                                    <li><a href="http://www.marcodena.it/blog.html">Blog</a></li>
                                </ul>

                            </nav>
                            <!-- /nav -->
                          </div>
                          </div>
                        </header>
    <section id="articleContent" class="first">
  <div class="row">
<div id="article-author-side" class="column large-2">
    <div style="text-align:center">
    <img src="http://www.marcodena.it/theme/images/marcodena.jpg" class="bio-photo" alt="Marco De Nadai bio photo">
    </div>
    <h3>Marco De Nadai</h3>
    <p id="personal-description">Data Scientist and Ph.D. student at University of Trento, Italy.</p>

    <ul id="social-info">
      <li><i aria-hidden="true" class="icon-twitter"></i> <a href="http://twitter.com/denadai2">Twitter</a></li>
      <li><i aria-hidden="true" class="icon-github-circled"></i> <a href="https://github.com/denadai2">GitHub</a></li>
      <li><i aria-hidden="true" class="icon-linkedin"></i> <a href="http://nl.linkedin.com/in/marcodenadai/">LinkedIn</a></li>
      <li><i aria-hidden="true" class="icon-file-pdf"></i> <a href="http://www.marcodena.it/CV.pdf">Curriculum Vitae</a></li>
    </ul>
    
</div>
  
<article id="content" class="body column large-8 large-offset-1 end">
  <header>
    <h1 class="entry-title">Wordpress? The future is static</h1>
 
  <span class="date text-right">Sat 09 August 2014</span>
  </header>
  
  <div class="entry-content">
    <p>I was a PHP developer and I lived the blog fashion bubble when everyone made blogs, 
even talking about non-sense. Since that "era", <a href="http://www.wordpress.org">Wordpress</a>
established the "standard de-facto" among the blogging platforms. Wordpress has been highly
customizable (it has more than 15'000 of plugins), it is still used by high profile
websites like <a href="http://www.observer.com/">The New York Observer</a> and someone is even
using it as CMS.
Being a developer doesn't mean that you have time to make your own projects. In fact, we usually have time for the others but not for ourselves.
Personally, I also get easily tired by upgrades, bugs, exploits that I could encounter building a simple personal portfolio website;
I really can't handle all these things anymore, especially because I usually don't develop Wordpress websites, so I'm not continuosly updated.</p>
<p>I also saw the evolution of Wordpress: from a small and not well written script, 
it became a fancy not well written OOP script. </p>
<p>Here are some <strong>cons about Wordpress</strong>:</p>
<ul>
<li>exploits! Do you have time to keep it updated? Do you really trust the auto-update
 feature? Be prepared to backup and restore everything.</li>
<li><strong>WYSIWYG?</strong> I never even liked to write within the administration panel: every time I needed to change the blog template (font), the WYSIWYG was displaying the horrible Times new roman font, misleading me about the real appareances of the post.</li>
<li>slow: do you really think that in the age when <a href="http://www.mattcutts.com/blog/site-speed/">Google incorporates site speed in search
 rankings</a> you are safe? Are you thinking
 about having a high-traffic website? You don't have money to waste?</li>
</ul>
<p>For all these reasons I came out with static site generators. After half a decade when
people were obsessed by dynamicity, we are finally going back to site generators like
<a href="http://jekyllrb.com/">Jenkill</a>, officially supported and <a href="https://github.com/blog/1867-github-pages-now-runs-jekyll-2-2-0">used by Github</a> and <a href="http://blog.getpelican.com/">Pelican</a>, the script
used to generate this website. Even thought Jenkill is almost complete, I must admit
that I don't know Ruby and that I prefer the <a href="http://docs.getpelican.com/en/3.4.0/index.html">Pelican documentation</a>. Pelican is written in Python.</p>
<p>These are some <strong>pro of Pelican</strong> (but they are applicable to all the static website generators):</p>
<ul>
<li>fast! As it will be explained later, all the speed problems will be solved.</li>
<li>no database required. </li>
<li>Users will use a simple text editor and <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
 syntax to write.</li>
<li>cheap and easy to host practically anywhere. Amazon S3 and <a href="http://pages.github.com/">Github pages</a> (free)
 are the most used choices.</li>
<li>websites are easy to secure, maintain and scale.</li>
</ul>
<h2>How to start</h2>
<p>The best way to start is understanding how easy is to make a blog. The <a href="http://docs.getpelican.com/en/3.4.0/quickstart.html">quickstart</a> is very comprensive. First of all some Python packages are necessary.</p>
<div class="highlight"><pre>pip install pelican markdown
</pre></div>


<p>The second step is generating the basic structure of the blog.</p>
<div class="highlight"><pre><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">projects</span><span class="o">/</span><span class="n">yoursite</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">projects</span><span class="o">/</span><span class="n">yoursite</span>
<span class="n">pelican</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>


<p>Now it is time to write the <strong>first article</strong> in Markdown:</p>
<div class="highlight"><pre><span class="n">Title</span><span class="o">:</span> <span class="n">My</span> <span class="n">First</span> <span class="n">Review</span>
<span class="n">Date</span><span class="o">:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">10</span><span class="o">:</span><span class="mi">20</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">Review</span>

<span class="n">Following</span> <span class="k">is</span> <span class="n">a</span> <span class="n">review</span> <span class="n">of</span> <span class="n">my</span> <span class="n">favorite</span> <span class="n">mechanical</span> <span class="n">keyboard</span><span class="o">.</span>
</pre></div>


<p>And save it to "~/projects/yoursite/content/keyboard-review.md". The "content"
directory is made for all the posts and pages and it will not change even if the
blog will be revolutionized.
From the "~/projects/yoursite/" directory, you can launch</p>
<div class="highlight"><pre>pelican content
</pre></div>


<p>The static HTML files will be generated in the output directory. To visit your new
website, just launch</p>
<div class="highlight"><pre>cd ~/projects/yoursite/output
python -m SimpleHTTPServer
</pre></div>


<p>And navigate http://localhost:8000/ in your browser.</p>
<h2>Performances</h2>
<p>I am a nerd, I like performances benchmarks. In this plot it is possible to find the performance
of Wordpress and Pelican in a simple hosting of gandi.net, but also Pelican (stati HTMLs) in Amazon S3.</p>
<p><img alt="benchmarks" src="/images/benchmark.png" /></p>
<p><strong>Notes:</strong> the tests are made with <a href="http://httpd.apache.org/docs/2.2/programs/ab.html">Apache ab</a> via Internet,
so the performance is also affected by the speed of the connection and the congestion on the moment
of the test. The peak in the end is probably caused by this. I am sorry but I could not set up a local server in my PC. </p>
<h2>Host your website for free</h2>
<p>If you want to host a website for free, use Github pages. <a href="http://www.circuidipity.com/github-pages.html">Here</a> you find a nice tutorial.</p>
<h2>Sources of this website</h2>
<p>The sources of this website are available <a href="https://github.com/denadai2/marcodena.it">here</a>.</p>
  </div><!-- /.entry-content -->
</article>


<section class="noTopPadding">
  <div class="row">
  <div class="column large-8 large-offset-3 end">
    <div id="share-containter">
        <ul class="social-tools-bottom inline">
          <li class="left facebook">
            <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http%3A//www.marcodena.it/blog/wordpress-the-future-is-static/&p[images][0]=&p[title]=Wordpress%3F%20The%20future%20is%20static%20&p[summary]=%3Cp%3EI%20was%20a%20PHP%20developer%20and%20I%20lived%20the%20blog%20fashion%20bubble%20when%20everyone%20made%20blogs%2C%20%0Aeven%20talking%20about%20non-sense.%20Since%20that%20%22era%22%2C%20%3Ca%20href%3D%22http%3A//www.wordpress.org%22%3EWordpress%3C/a%3E%0Aestablished%20the%20%22standard%20de-facto%22%20among%20the%20blogging%20platforms.%20Wordpress%20has%20been%20highly%0Acustomizable%20%28it%20has%20more%20than%2015%27000%20of%20plugins%29%2C%20it%20is%20still%20used%20by%20...%3C/p%3E" class="facebook" target="_blank" title="Share on Facebook">
              <i class="icon-facebook"></i><span>Share on Facebook</span>
            </a>
          </li>
          <li class="right twitter">
            <a href="http://twitter.com/home?status=Wordpress%3F%20The%20future%20is%20static%20 http%3A//www.marcodena.it/blog/wordpress-the-future-is-static/" class="twitter" target="_blank" title="Share on Twitter">
              <i class="icon-twitter"></i><span>Share on Twitter</span>
            </a>
          </li>
        </ul>
        <div style="clear:both"></div>
    </div>
  </div>
</div>
</section>


<section class="comments noTopPadding" id="comments">
  <div class="row">
  <div class="column large-8 large-offset-3 end">
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'marcodenait'; // required: replace example with your forum shortname
var disqus_identifier = 'wordpress-the-future-is-static';
var disqus_url = 'http://www.marcodena.it/blog/wordpress-the-future-is-static/';
var disqus_config = function () {
this.language = "en";
};
/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
var dsq = document.createElement('script');
dsq.type = 'text/javascript';
dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</div>
</section>


  </div>
</section>

</div>

</div>
<script>
  (function(d) {
    var config = {
      kitId: 'yfd3ppx',
      scriptTimeout: 3000
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-210377-21']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
</body>
</html>